<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Botiby.exe" version="1.0.0.1" publicKeyToken="9136e56b369736f6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="BOtibyicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Botiby" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Botiby.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UNllqfzJlmIePAsHHjn1YvFvaX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Botiby.exe" size="23868928">
      <assemblyIdentity name="Botiby" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KhFo+0o5UXCbxm0+MocnBUjjuc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9TKO4ZemUFDY5FRuezJesxXq1CE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BOtibyicon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yLJTKk46Ow5ixJjk/IhQEojYyiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PauseButton.png" size="2067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JRWXh1PFgbJZt7N8H8dsqEz0Y98=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-PC\user" issuerKeyHash="374e4c1237ac8eb20a6a0fce1f2015b9bc31dfd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PAN5dq0916GdK5/CWDXs8cwFY8o=</DigestValue></Reference></SignedInfo><SignatureValue>NjcECAMCid6aEevXgSioveXPdRv66lvWj26ppyDSRuCyEzgwnnFqb3m+8KzlIe5xC3jD/6G8XuJsFeartcL83JdDZsQNAOPBgxIEadmUL45gL8Lips7VH8nrbeX/Gyi87a6iNOmpVy1S1ES2BuCLgLzboZ3Eqi5Zlutp0h/OnWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3clREBtNH3tyO/8PgqA6omFBffo9nQ5oaM9cF3yIvRrdm3DOARnzRq/rwfkSPt9yeUjN4xPdG96XHOfgv4JidTq5BvMGLt1i5ZMvQwDyhbgXPAlf3IpkU8Pv74eYlKhe1ahAckX7VQuOd3Rn1Q7E1i5SkywGqSnT2nN21LZIQ6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca6305ccf1ec3558c29f2b9da1d73dad7679033c" Description="" Url=""><as:assemblyIdentity name="Botiby.exe" version="1.0.0.1" publicKeyToken="9136e56b369736f6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9IL64qnYNT61Do69H+NkUeQLfV0=</DigestValue></Reference></SignedInfo><SignatureValue>Lcf0KlCuMBzAF1N0TsNFC7aQlqaTHHx232Y2I2QYqoUYOt826rOGPrpwQRU7pllmfVN3qnPGPAbwidDq8vmIsv+keyHk9WOvfxHlxnwn3QxN63CDH14JrHaIVWaThuC2ilKAOK0vSg1enlmQG/mM4mlikj2RWAT43SC40zhLyxc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3clREBtNH3tyO/8PgqA6omFBffo9nQ5oaM9cF3yIvRrdm3DOARnzRq/rwfkSPt9yeUjN4xPdG96XHOfgv4JidTq5BvMGLt1i5ZMvQwDyhbgXPAlf3IpkU8Pv74eYlKhe1ahAckX7VQuOd3Rn1Q7E1i5SkywGqSnT2nN21LZIQ6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRt2cbo0SUbpOp9DtXrnoWTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwAtAFAAQwBcAHUAcwBlAHIwHhcNMjEwMTEwMDAwNjM3WhcNMjIwMTEwMDYwNjM3WjApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3JURAbTR97cjv/D4KgOqJhQX36PZ0OaGjPXBd8iL0a3ZtwzgEZ80av68H5Ej7fcnlIzeMT3Rvelxzn4L+CYnU6uQbzBi7dYuWTL0MA8oW4FzwJX9yKZFPD7++HmJSoXtWoQHJF+1ULjnd0Z9UOxNYuUpMsBqkp09pzdtS2SEOpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALJLF7Ew9BTmh2XBf8vLWqxHgpF0qigmalH4lFg4TUJZO747OG8yW8bZBLHL0IO0p2ZFP+87PNTKSwmohLe1Y4Q2ELXlRGaoiygvGJv9YAjJ81Jv5204aQOuvCpC/wNDg0uCpR2kgQnBoXMgFqDy5DkrhePvbX9w5AaSs5x2pgyM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>